VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_API_URL=""

# this is for understanding how many environment variables are and how they are written

## How to import :
 # import.meta.env.VITE_APPWRITE_URL
