IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/rm4xafy4n
IMAGE_KIT_PUBLIC_KEY = public_i8BCEItAkh0yBCc7U696zl/pYcs=
IMAGE_KIT_PRIVATE_KEY = private_Tt7ocQuHzg6RMRrXqHXYne4G6Ls=

CLIENT_URL = http://localhost:5173